<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 12 - HTML Styles</title>
    <style>
        /* Estilos para cabeceras */
        h2 {
            font-family: Verdana, sans-serif;
            margin-bottom: 5px;
        }
        /* Estilos para párrafos */
        p {
            font-family: Courier, monospace;
            padding: 10px;
            margin-top: 0;
        }

        /* Párrafo 1 */
        #parrafo1 {
            background-color: #f8c291; /* color fondo */
            color: #6a2c70; /* color texto */
            text-align: left;
        }

        /* Párrafo 2 */
        #parrafo2 {
            background-color: #82ccdd;
            color: #1b1464;
            text-align: center;
        }

        /* Párrafo 3 */
        #parrafo3 {
            background-color: #f7d794;
            color: #b71540;
            text-align: right;
        }

        /* Párrafo 4 */
        #parrafo4 {
            background-color: #dff9fb;
            color: #130f40;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2 id="titulo1">Título párrafo 1</h2>
    <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel dolor id sapien cursus aliquam.</p>

    <h2 id="titulo2">Título párrafo 2</h2>
    <p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel dolor id sapien cursus aliquam.</p>

    <h2 id="titulo3">Título párrafo 3</h2>
    <p id="parrafo3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel dolor id sapien cursus aliquam.</p>

    <h2 id="titulo4">Título párrafo 4</h2>
    <p id="parrafo4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel dolor id sapien cursus aliquam.</p>
</body>
</html>
