<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 14 - Margin y Padding</title>
    <style>
        /* Estilos para las cabeceras con borde */
        h2 {
            border: 2px solid #333;
            padding: 10px;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
        }

        /* Párrafos con margin y padding específicos */
        #parrafo1 {
            margin: 0px;
            padding: 50px;
            background-color: #f0f0f0;
        }

        #parrafo2 {
            margin: 30px;
            padding: 0px;
            background-color: #d0e6f7;
        }

        #parrafo3 {
            margin: 50px;
            padding: 30px;
            background-color: #f7d0d0;
        }

        #parrafo4 {
            margin: 30px;
            padding: 50px;
            background-color: #d0f7d6;
        }
    </style>
</head>
<body>
    <h2 id="titulo1">Título párrafo 1</h2>
    <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <h2 id="titulo2">Título párrafo 2</h2>
    <p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <h2 id="titulo3">Título párrafo 3</h2>
    <p id="parrafo3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <h2 id="titulo4">Título párrafo 4</h2>
    <p id="parrafo4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
